<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title> ramy motors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Handjet:wght@200&family=Playfair+Display:ital,wght@0,700;0,800;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/stor.css">
</head>
<body>
    <header>
        <div class="container ">
            <nav>
                <img src="img/logo.png" class="logo" alt="">
                <ul class="main-nav">
                   <li><a href="#">car delivery</a></li>
                   <li><a href="#">hows it work</a></li>
                   <li><a href="#cities">our cities</a></li>
                   <li><a href="#contact">sign up</a></li>
                </ul>
            </nav>
            <div class="hero-box">
                <h1>goodbye ramy store <br>hello super car and model</h1>
                <a href="#" class="btn">new car</a>
                <a href="#features"class="btn">show more</a>
               
            </div>
    
           </div>
    </header>
    <section id="features">
     <div class="container">
        <h2>get good car</h2>
        <hr>
        <p class="feat_desc">
            <center>is like that technical assistant who transfers a person from one place to another without making any effort, and without being exposed to the hardships and hardships that he used to suffer in the past.</center>
        </p>
        <div class="row">
           <div class="col-lg-3 col-md-4 col-sm-6 box">
            <i class="fa-solid fa-tty"></i>
            <h3>The speed of communication</h3>
            <p>Using the easiest way that connects the customer quickly with the customer service department.</p>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6 box">
            <i class="fa-solid fa-car"></i>
            <h3>Universal cars</h3>
            <p>We have all international brands cars in different price categories</p>
           </div> 
           <div class="col-lg-3 col-md-4 col-sm-6 box">
            <i class="fa-solid fa-gauge-high"></i>
            <h3>Receipt speed</h3>
            <p>t is the number of working days spent by the transport company until the delivery of the package after receiving it from your facility and ensuring protection</p>
           </div> 
           <div class="col-lg-3 col-md-4 col-sm-6 box">
            <i class="fa-solid fa-cash-register"></i>
            <h3>Methods of paying money</h3>
            <p>credit card and
                bank card and
                smart card and
                e-wallet and
                Electronic Fund Transfer and
                Electronic checks and cash money</p>
           </div> 
          </div>   
        </div>
     </div>
    </section>
    <section class="meals" id="meals">
        <div class="row">
             
            <div class="col-3 meal">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/2.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/3.jpg " alt=""">
              </div>
              <div class="col-3 meal">
                <img src="img/4.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/9.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/6.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/7.jpg" alt="">
              </div>
              <div class="col-3 meal">
                <img src="img/10.jpg" alt="">
              </div>

        </div>

    </section>
    <section id="cities">
        <div class="container">
          <h2>we are currently in these cities</h2>
          <hr> 
     <div class="row">
           <div class="col-lg-3 col-md-4 col-sm-6 city">
            <img src="img/cairo.jpg" alt="">
            <h3>cairo</h3>
            <p>
                <i class="fa-regular fa-user"></i>
                9652+ happy eaters
            </p>
            <p>
                <i class="fa-brands fa-facebook"></i>
                @ramy motors
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                @ramy motors
            </p>
            <p>
                <i class="fa-brands fa-twitter"></i>
               @ ramy motors
            </p>

          </div>
          
          <div class="col-lg-3 col-md-4 col-sm-6 city">
            <img src="img/london.jpg" alt="">
            <h3>london</h3>
            <p>
                <i class="fa-regular fa-user"></i>
                9122+ happy eaters
            </p>
            <p>
                <i class="fa-brands fa-facebook"></i>
                ramy motors
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                @ramy motors
            </p>
            <p>
                <i class="fa-brands fa-twitter"></i>
                @ramy motors
            </p>

          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 city">
            <img src="img/roma.jpg" alt="">
            <h3>roma</h3>
            <p>
                <i class="fa-regular fa-user"></i>
                6522+ happy eaters
            </p>
            <p>
                <i class="fa-brands fa-facebook"></i>
                ramy motors
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                @ramy motors
            </p>
            <p>
                <i class="fa-brands fa-twitter"></i>
                @ramy motors
            </p>

          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 city">
            <img src="img/mancity123.jpg"alt="">
            <h3>man city</h3>
            <p>
                <i class="fa-regular fa-user"></i>
                7122+ happy eaters
            </p>
            <p>
                <i class="fa-brands fa-facebook"></i>
                ramy motors
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                @ramy motors
            </p>
            <p>
                <i class="fa-brands fa-twitter"></i>
                @ramy motors
            </p>
          </div>
         </div>
    </div>   
    </section>
</section>
<section id="testimonials">
    <div class="container">
      <h2 style="color: white;">our customers cant race with us</h2>
      <hr> 
 <div class="row">
    <div class="col-md-4 col-sm-6">
        <i class="fa-solid fa-quote-left"></i>
        <p> recently went to a car show and it made a great impression on me. The experience was fun and satisfying from start to finish. I noticed that the showroom is professionally designed and tidy, making it easy for customers to explore and select the cars on display</p>
           <img src="img/customer-1.jpg" alt=""> ail
    </div>
    <div class="col-md-4 col-sm-6">
        <i class="fa-solid fa-quote-left"></i>
        <p>he sales team is very friendly and professional. They responded to all my inquiries and provided me with detailed information about the cars on offer, including specifications, features and prices. They were helpful and didn't pressure me to make a quick decision, which gave me the time and space to make the right decision based on my needs and preferences.</p>
           <img src="img/customer-2.jpg" alt=""> sara
    </div>
    <div class="col-md-4 col-sm-6">
        <i class="fa-solid fa-quote-left"></i>
        <p> ne of the things that caught my eye was the diversity of the collection on offer. There was a wide range of different cars, from small cars to luxury cars. There were also advanced technology options and innovative safety systems in many models.</p>
           <img src="img/customer-3.jpg" alt="">ahmed
    </div>
</div>
</section>
    
</div>
<section id="contact">
    <div class="container">
      <h2 >We're happy to hear from you</h2>
      <hr> 
 <div class="row" >
    <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d201863.9007215625!2d31.0617928159291!3d30.01895096094586!3m2!1i1024!2i768!4f13.1!2m1!1z2YXYqtin2K3ZgeKArQ!5e0!3m2!1sar!2seg!4v1691560519107!5m2!1sar!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-md-6">
      <form action="">
        <div class="row">
        <div class="col-4"> <label for="">name</label>

        </div>
        <div class="col-8"> <input type="text" placeholder="name">
        </div>
    </div>
    <div class="row">
        <div class="col-4"> <label for="">email</label>

        </div>
        <div class="col-8"> <input type="email" placeholder="email">
        </div>
    </div>
    <div class="row">
        <div class="col-4"> <label for="">How did you find us?
        </label>

        </div>
        <div class="col-8"> 
            <select>
                <option > friendly</option>
                <option > face book</option>
                <option > goolgle</option> 
                <option > inst</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-4"> <label for="">news letter</label>

        </div>
        <div class="col-8"> <input type="checkbox" > yes plese
        </div>
    </div>
    <div class="row">
        <div class="col-4"> <label for="">drop us line</label>

        </div>
        <div class="col-8"> <textarea placeholder="your massage" rows="5"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-4"> 
              </div>
        <div class="col-8"> 
            <button type="submit">submit</button>
        </div>
    </div>
      </form>
    </div>
</div>
</div>
</section>
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
      <ul class="footer-nav">
         <li><a href="#"> About us </a></li>
         <li><a href="#"> Blog  </a></li>
         <li><a href="#"> Press  </a></li>
         <li><a href="#"> iOS App </a></li>
         <li><a href="#"> Android App </a></li>
       </ul>
        </div>
  <div class="col-md-6"> 
    <ul class="social-nav" style="float: right;">
        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
       
   </ul>
  </div>
      
      </div>
      <p>created by eng ramy elgendy<i class="fa-regular fa-copyright"></i>2023</p>  
    </div>
</footer>
</body>
</html>
